[gd_scene format=3 uid="uid://dxje4px58pg13"]

[ext_resource type="Script" uid="uid://danuj3n8of6r3" path="res://scripts/client/ui/chat/UIEmojiPickerItem.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://y1tgfxo86kip" path="res://assets/textures/logo/logo.png" id="2_bq3q6"]
[ext_resource type="FontFile" uid="uid://bigdiy2cvhoyc" path="res://assets/fonts/montserrat.ttf" id="3_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_normal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0.592, 1, 0.25)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="EmojiPickerItem" type="Button" unique_id=1082420701]
custom_minimum_size = Vector2(56, 56)
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1526475800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBox" unique_id=2024104045]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_bq3q6")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="VBox" unique_id=899539569]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "emojii"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
